apiVersion: v1
kind: Namespace
metadata:
  name: angel-mc-server
  labels:
    app: angel-mc-server
    
---

apiVersion: v1
kind: Service
metadata:
  name: angel-mc-server-tcp
  labels:
    app: angel-mc-server
  namespace: angel-mc-server
spec:
  ports:
    - name: mcsj-tcp
      port: 27676
      targetPort: 25565
      protocol: TCP
  selector:
    app: angel-mc-server
  type: LoadBalancer
  loadBalancerIP: 192.168.1.9

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: angel-mc-server
  labels:
    app: angel-mc-server
  namespace: angel-mc-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: angel-mc-server
  template:
    metadata:
      labels:
        app: angel-mc-server
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
            weight: 1
      containers:
        - name: angel-mc-server
          image: itzg/minecraft-server:latest
          volumeMounts:
            - name: data
              mountPath: /data
          env:
            - name: EULA
              value: "TRUE"
            - name: SPAWN_PROTECTION
              value: "0"
            - name: SERVER_NAME
              value: "AMOGUS"
            - name: GAMEMODE
              value: "survival"
            - name: TYPE
              value: "paper"
            - name: DIFFICULTY
              value: "normal"
            - name: ALLOW_CHEATS
              value: "false"
            - name: MAX_PLAYERS
              value: "15"
            - name: ONLINE_MODE
              value: "true"
            - name: PVP
              value: "true"
            - name: PLAYER_IDLE_TIMEOUT
              value: "0"
            - name: MOTD
              value: "You lookin' kinda sus..."
            - name: VERSION
              value: "1.17"
            - name: MEMORY
              value: "20G"
            - name: USE_AIKAR_FLAGS
              value: "true"
            - name: ENFORCE_WHITELIST
              value: "true"
          ports:
            - containerPort: 25565
              name: mcsj-tcp
              
      volumes:
        - name: data
          nfs:
            server: 192.168.1.2
            path: /volume2/angel-mc-server
